<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SANAS</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="public/css/slider.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />

    <!-- <link rel="stylesheet" href="public/css/main.css" />  -->
    <!-- <link rel="stylesheet" href="public/css/responsive.css" /> -->

    <style>
      /* ======= slider CSS  =================== */
      .swiper-button-next,
      .swiper-button-prev {
        position: absolute;
        top: 50%;
        width: 100px;
        height: var(--swiper-navigation-size);
        margin-top: calc(0px - (var(--swiper-navigation-size) / 2));
        z-index: 999;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--swiper-navigation-color, var(--swiper-theme-color));
      }
      .swiper-button-next:after,
      .swiper-button-prev:after {
        display: none;
      }

      .product-slider .swiper-slide:not(.swiper-slide-active) {
        transform: scale(0.7) translate3d(0px, 20%, 0px) !important;
      }
      .product-slider .swiper-slide img {
        height: 500px !important;
        object-fit: cover;
      }
      .product-slider .swiper-slide-active {
        max-width: 100%;
        transition: 1s;
      }

      .swiper-slide {
        position: relative;
      }

      .swiper-slide::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
        z-index: 1;
      }

      .swiper-slide-active::before {
        display: none;
      }

      .swiper-button-prev,
      .swiper-button-next {
        color: #000; /* Change the color as needed */
        position: absolute;
        top: 98%; /* Position them at the bottom */
        transform: translateY(-50%);
        z-index: 10;
      }

      .swiper-button-prev {
        left: 50%;
        transform: translate(-150%, -50%);
      }

      .swiper-button-next {
        right: 50%;
        transform: translate(150%, -50%);
      }

      .swiper-slide-active {
        border: 2px solid #000; /* Example: Add a border to the active slide */
        transform: scale(1.05); /* Example: Scale the active slide */
        transition: transform 0.3s ease, border 0.3s ease; /* Add smooth transition */
      }
    </style>
  </head>

  <body>
    <main class="sedakey-page">
      <!-- Markup for product  Slider  -->
      <section class="section">
        <div class="swiper">
          <div class="product-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img
                  src="https://media.istockphoto.com/id/1494692394/photo/hand-children-holding-young-plant-with-sunlight-on-green-nature-background-concept-eco-earth.jpg?s=612x612&w=0&k=20&c=T_wQ-iTEPyC5keroGmVPaV0V7hyfIco7IELG7Vos2fE="
                  alt="PRODUCT"
                  loading="lazy"
                  class="w-100"
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="https://media.istockphoto.com/id/1337232523/photo/high-angle-view-of-a-lake-and-forest.jpg?s=1024x1024&w=is&k=20&c=EPh5_6vL4mywUc3AfLRKJCChgAs41oI9nMveOInep_0="
                  alt="PRODUCT"
                  loading="lazy"
                  class="w-100"
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="https://images.pexels.com/photos/1658967/pexels-photo-1658967.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                  alt="PRODUCT"
                  loading="lazy"
                  class="w-100"
                />
              </div>
            </div>
          </div>
        </div>

        <div class="my-5">
          <div class="swiper-button-prev">Previous</div>
          <div class="swiper-button-next">Next</div>
        </div>
      </section>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- <script src="/JS/slider.js"></script> -->
    <script>
      var swiper = new Swiper(".swiper .product-slider", {
        spaceBetween: -80,
        loop: true,
        slidesPerView: "auto",
        autoplay: true,
        centeredSlides: true,
        fade: "true",
        grabCursor: "true",

        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },

        breakpoints: {
          0: {
            slidesPerView: 1.4,
            spaceBetween: -30,
          },
          520: {
            slidesPerView: 1.4,
            spaceBetween: 0,
          },
          768: {
            slidesPerView: 1.5,
            spaceBetween: -60,
          },
          1000: {
            slidesPerView: 2.7,
            spaceBetween: -60,
          },
          1200: {
            slidesPerView: 2.7,
            spaceBetween: 30,
          },
        },
      });
    </script>
  </body>
</html>
